% Cyclic ownership detection over LDBC FinBench data.
%
% Based on the DuckPGQ FinBench example:
%   https://duckdb.org/2025/10/22/duckdb-graph-queries-duckpgq

% -- Base predicates -----------------------------------------------
%% Owner holds Account, regardless of whether the owner is a person
%% or a company -- downstream rules see one ownership relation.
owns(Owner, Account) :- person_own_account(Owner, Account).
%% Company-owned accounts join the same relation as personal ones.
owns(Owner, Account) :- company_own_account(Owner, Account).

%% Money moved from one account to another at least once. The amount
%% is irrelevant to reachability, so it is dropped here.
transfer(From, To) :- account_transfer(From, To, _).

% -- Transitive closure of transfers (depth-free) ------------------
%% To can be reached from From by a chain of one or more transfers.
%% Depth-free on purpose: bounded by |accounts|^2, no exponential
%% blowup from path-length tracking. Add a separate shortest-path
%% aggregate if lengths are ever needed.
reachable(From, To) :- transfer(From, To).
%% Extending a known chain by one more transfer keeps To reachable.
reachable(From, To) :- reachable(From, Mid), transfer(Mid, To).

% -- Cycle detection -----------------------------------------------
%% Owner routed money in a loop: two distinct accounts they own are
%% connected by a chain of transfers, so funds can leave one of
%% their accounts and return to another.
cycle(Owner, A1, A2) :-
    owns(Owner, A1),
    owns(Owner, A2),
    A1 != A2,
    reachable(A1, A2).

% -- Example queries -----------------------------------------------
% Find all cycles:
%   ?- cycle(Owner, A1, A2).
%
% Count how many owners have cycles:
%   has_cycle(Owner) :- cycle(Owner, _, _).
%   cycle_count(N) :- N = count : has_cycle(_).
%   ?- cycle_count(N).
%
% Look up the person name for a cycle owner:
%   ?- cycle(Owner, A1, A2), person_name(Owner, Name).
